# fakedata

./: README.md  build.xml  composer.json  generate-bankaccount.php  phpunit.xml  test.php
src/FakeData/: BankAccount.php  Iban.php  Options.php
src/FakeData/Locale/nl_NL/: BankAccount.php  Iban.php
test/FakeData/Locale/nl_NL/: BankAccountTest.php  IbanTest.php
